<!DOCTYPE html>
<html>
<head>
    <title>HTML base Tag</title>
      <base href = "https://apiv3.apifootball.com/" />

    <title>Page Layout</title>
    <style>
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        }
        footer {
            width: 100%;
            bottom: 3px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .body_sec {
            margin-left:20px;
        }
    </style>
</head>

  <body>
      
    <!-- Header Section -->
    <header>
        <div class="head1">SOCCER PLAYERS PROFILE</div>
        <div class="head2">The boys profile</div>
    </header>
      
    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="#home">HOME</a>
        <a href="news">NEWS</a>

         
        </div>
      </nav>
      
    <!-- Body section -->
    <main class = "body_sec">
        <section id="Content">
            <h3>Lets kick it off!</h3>
            <p> Soccer being one of the biggest watched sports globally , it’s only good that fans get to know something about their players. 
                <br> That is some personal information and some soccer history.<br> Have a look at these specific famous players and role models to most young boys dreaming of being global soccer players</p>

        </section id="content">
        <h3>Christiano Ronaldo</h3>
        <p>Born in 1985,Ronaldo is a portuguese professional footballer who plays as a foward for premier League club Manchester United and captains the portugal national team. <br> He is 37 years witha height of 1.87.
        He started his career in 1992 and earns a salary of 26.52 million USD and wears boots Nike CR7.
        <br> He has 5 children with three born of two surrogate mothers.He is so passionate about family just as he is about soccer.
        Heres a photo of Ronaldo</p>
        <img src="https://images.app.goo.gl/yAVzVxrteooREixn7"
        width="" 
        height=""/>

        <section id="content"></section>
        <h3>Lionell Messi</h3>
        <p>Born in 1987,He is an Argentine professional footballer who plays as a forward for Ligue 1 club paris saint-Germain <br> and captains the Argentina national team.
       <br> He is 1.69m,married to Antonela Roccuzzo and have 3 children together. <br> He earns a salary of 41 million USD and wears shoe size 10.Here is a photo of Messi.</p>
       <img src="https://images.app.goo.gl/gRpZc5jzf2TVVi9H8"
       width="" 
       height=""/>
      </main>



      
    <!-- Footer Section -->
    <footer>You Love Soccer, We Tell You About Them!</footer>
</body>
</html>

